{
    "name": "Kapoor Jewellers",
    "goldSubcategory": [
        "Ring",
        "Necklace",
        "Chain",
        "Bracelet"
    ],
    "silverSubcategory": [
        "Ring",
        "Necklace",
        "Chain",
        "Bracelet"
    ],
    "CashCategory": [
        "None",
        "Gold",
        "Silver",
        "Grocery, etc.",
        "Petrol",
        "Other Intake"
    ],
    "local_env": true,
    "User_name": "Ledger 21@20 Kapoor KJ",
    "User_pass": "kj@H@br!Gd"
}